body {
  font-family: 'Poppins', sans-serif;
  text-align: left;
  background-color: #FFFFFF;
}


.recenter{
  padding: 10px;
}

.center {
  border: 3px solid rgb(30, 29, 29);
  padding : 20px;    
  font-size: 16px;
  margin : 5px;
  padding: 10px;

}

.button {
  width : 80px;
  padding: 5px;
  display: inline-block;
  margin: 5px; 
  font-size: 16px;
  position: relative;
  text-align: center;
  line-height: 20px;
  font-weight: 450;
  border-radius: 6px;
}

.button:hover {
  background-color: #2387D9;
  color: rgb(55, 28, 211);
  cursor:pointer;
}

.posttable { 
    width : 100%;
    margin: 0px;
}

.posttitle {
    text-align: center;
    font-weight: bold;
}

.useritem{
    text-align: center;
    padding: 3px;
    margin: 4px 3px 4px 3px;
    color: crimson; 
    text-transform: uppercase;
}

.likebtn {
    margin: 0 auto;
    height: 40px;
    width: 50px;
    border: 0px;
    vertical-align: middle;
    background-image: url("..//img//like.png");
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
} 

.likebtn:hover {
    background-image: url("..//img//like_hover.png");
    cursor:pointer;
}

.alert.error {
    background-color: rgb(245, 171, 171);
  }
.alert.success {
    background-color: rgb(171, 245, 171);
}

.postlist{
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width: 1200px){
    .post-box{
        display: flex;
        vertical-align: middle;
        background: #c3e0f5;
        width: 25%;
        margin: 5px;
        padding: 2px;
        border-radius: 5px;
    }

}

@media screen and (min-width: 801px) and (max-width: 1199px){
    .post-box{
        display: flex;
        vertical-align: middle;
        background:  #c3e0f5;
        width: 35%;
        margin: 5px;
        padding: 2px;
        border-radius: 5px;
    }
}

@media screen and (max-width: 800px){
    .post-box{
        display: flex;
        vertical-align: middle;
        background: #c3e0f5;;
        width: 50%;
        margin: 5px;
        padding: 2px;
        border-radius: 5px;
    }
}


.icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.icon {
    text-align: center;
}

.icon img {
    width: 80px; / Resize the icon */
height: 80px;
}

.icon p {
    margin: 10px 0;
    font-family: 'Poppins';
    color: #006867;
    font-weight: 600;
}

.icons .icon p:hover {
    color: #f88b06
}

.ull {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2F3C7E;
  border: px solid rgb(30, 29, 29);
  
} 
  
.left {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}
  
li a:hover {
  background-color: None;
}

/* brings header into view */
header::after {
  content: '';
  display: table;
  clear: both;
}

/* centers sign in logo on the left side */
.sign_in_logo {
  float: center;
  padding: 13px 0;
  margin-top: 35px;
  margin-left: 40px;
}

/* creates a container for the sign in page */ 
.signIn_container {

  background-color: #ffffff;

  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  height: 550px;
  width: 350px;
  border-radius: 30px;
  margin: auto;
  float: center;
}

.reg_logo {
  float: right;
  padding-left: -250px;
  opacity: 40%;
}


@media screen and (max-width: 800px) {
  .reg_box
  {
  width: 200px;
  height: 100%;
  float:right;
  opacity: 100%;
  background-color:  #c3e0f5;
  z-index:-1;
  animation: fadeIn 2s;
  }
}

@media screen and (max-width: 650px)
{
  .reg_box
  {
  width: 160px;
  height: 100%;
  float:right;
  opacity: 100%;
  background-color:  #c3e0f5;
  z-index:-1;
  animation: fadeIn 2s;
  }
}

@media screen and (max-width: 420px)
{
  .reg_box
  {
  width: 130px;
  height: 100%;
  float:right;
  opacity: 100%;
  background-color:  #c3e0f5;
  z-index:-1;
  animation: fadeIn 2s;
  }
}

@media screen and (min-width: 800px)
{
  .reg_box
  {
  width: 280px;
  height: 100%;
  float:right;
  opacity: 100%;
  background-color:  #c3e0f5;
  z-index:-1;
  animation: fadeIn 2s;
  }
}

@media screen and (max-width: 800px) {
  .flower_art
{
  margin-top: 20%;
  width: 310px;
  float:right;
  padding-right: 25px;
  z-index: 1;
  animation: fadeIn 2s;
}
}

@media screen and (max-width: 650px) {
    .flower_art
  {
    margin-top: 30%;
    width: 280px;
    float:right;
    right: 25px;
    padding-right: -0px;
    z-index: 1;
    animation: fadeIn 2s;
  }
}

@media screen and (min-width: 800px) {
    .flower_art
  {
    margin-top: 20%;
    width: 350px;
    float:right;
    padding-right: 50px;
    z-index: 1;
    animation: fadeIn 2s;
  }
}

@media screen and (max-width: 420px) {
  .flower_art
{
  position: relative;
  margin-top: 30%;
  width: 330px;
  float:left;
  left: -75px;
  padding-right: -100px;
  z-index: 1;
  animation: fadeIn 2s;
}

}

.reg_form_box
{
  height: 100%;
  width: 50%;
  /* background-color: #f78e1e; */
  padding: 20px 30px;
}

.center {
  border-color: #f88b06;
  background-color: #FFFFFF;
}

.posttitle{
  color: #000000;
}

.black-text {
    color:#181D31;
}

h1 {
  color: #006867;
}

strong {
  color: #000000;
}

@media screen and (max-width: 650px) {

  /* .dropdown_icon{
    float:left;
    padding-top: 15px;
  } */

  /* .dropdown_button
  {
    background-color:  #c3e0f5;
    border: none;
    padding-top: -20px;
  }

  .nav_info {
    position: relative;
    display: inline-block;
    line-height: 50px;
    
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    box-shadow: 0px 22px 22px 0px rgba(0,0,0,0.2);
    z-index: 2;
  } */

  /* Links inside the dropdown */
  /* .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  } */


  /* Somehow combining hover then active (in that order) replicates touch phone systems */
  /* Change color of dropdown links on hover */
  /* .dropdown-content a:hover {
    background-color: #f78e1e;
    color: #ffffff;
    animation: fadeIn 2s;
  } */

  /* Show the dropdown menu on hover */
  /* .nav_info:hover .dropdown-content 
  {
    display: block;
  } */

}


    /* centers nav items on the right side */
    nav {
      float: left;
      padding: 0 0px;
    }

    /* removes dots from nav items */
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

/* if phone screen */
    @media screen and (max-width: 650px) {
    /* puts nav items horizontally and with space */
      nav li {
        display: inline-block;
        margin-left: 36px;
        padding-top: 18px;

        position: relative;
      }

      .navbutton {
        width : absolute;  
        font-size: 13px;
    }

        /* centers logo right of dropdown in nav bar */
        /* .nav_logo {
          float: right;
          padding: 15px 15px;
        } */

        /* centers logo on the left side */
        .nav_logo {
          float: left;
          margin-left: 26px;
          margin-top: 16px;
          width: 80px;
        }

        /* creates nav bar */
        .nav-container {
          display: flex;
          background-color: #c3e0f5;

          font-family: 'Poppins', sans-serif;
          font-size: 18px;
          height: 55px;
          text-transform: uppercase;
          width: 100%;
          transition: all ease-in-out 500ms;
          animation: fadeIn 2s;
        }
    
        nav a:hover {
          width: 100%;
          color: #f78e1e;
        }
    }

    /* if in between */ 
    @media screen and (min-width: 651px) and (max-width: 900px) {
      /* puts nav items horizontally and with space */
        nav li {
          display: inline-block;
          margin-left: 60px;
          padding-top: 22px;
  
          position: relative;
        }
  
        .navbutton {
          width : absolute;  
          font-size: 15px;
        }
  
          /* centers logo right of dropdown in nav bar */
          /* .nav_logo {
            float: right;
            padding: 15px 15px;
          } */
  
          /* centers logo on the left side */
          .nav_logo {
            float: left;
            margin-left: 26px;
            margin-top: 18px;
            width: 100px;
          }
  
          /* creates nav bar */
          .nav-container {
            display: flex;
            background-color: #c3e0f5;
  
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            height: 65px;
            text-transform: uppercase;
            width: 100%;
            transition: all ease-in-out 500ms;
            animation: fadeIn 2s;
          }
      
          nav a::before {
            content: '';
            display: block;
            height: 3px;
            background-color:  #f78e1e;
      
            position: absolute;
            top: 0;
            width: 0%;
      
            transition: all ease-in-out 250ms;
          }
      
          nav a:hover::before {
            width: 100%;
          }
  
          nav a:hover {
            width: 100%;
            color: #ffffff;
          }
      }

/* if computer screen */
    @media screen and (min-width: 901px) {
      /* puts nav items horizontally and with space */
        nav li {
          display: inline-block;
          margin-left: 150px;
          padding-top: 20px;
  
          position: relative;
        }

        .navbutton {
          width : absolute;
          padding-top : 3px;    
          font-size: 17px;
      }

        /* centers logo right of dropdown in nav bar */
        /* .nav_logo {
          float: right;
          padding: 15px 15px;
        } */

        /* centers logo on the left side */
        .nav_logo {
          float: left;
          padding: 16px 0;
          margin-left: 25px;
          width: 150px;
        }

        .nav-container {
          display: flex;
          background-color: #c3e0f5;

          font-family: 'Poppins', sans-serif;
          font-size: 18px;
          height: 75px;
          text-transform: uppercase;
          width: 100%;
          transition: all ease-in-out 500ms;
          animation: fadeIn 2s;
        }

        nav a::before {
          content: '';
          display: block;
          height: 4px;
          background-color:  #f78e1e;
    
          position: absolute;
          top: 0;
          width: 0%;
    
          transition: all ease-in-out 250ms;
        }
    
        nav a:hover::before {
          width: 100%;
        }

        nav a:hover {
          width: 100%;
          color: #ffffff;
        }
      }

    nav a {
      color: #ffffff
    }

