<table class = "posttable" style = "width:100%" valign="top">
    <tr> 
        <td colspan="3"><div class="posttitle">  User  ID:{{user.id}} - {{ user.firstname }} {{user.lastname}} </div>
        </td>
        
    </tr>
    
    <tr>
    

        <td width="80%" >
            <div>
            
              
    

  
           </div>
           <div> 
             
           </div> 
        </td> 

        
    </tr>
    
    <tr> 
        <td colspan="3" style = "text-align:center" valign="bottom">  
            <br>
           
            <button><a href="{{ url_for('routes.userSurveys', user_id = user.id) }}" >Look at {{ user.firstname }}'s surveys</a></button>

        </td>
    </tr>

    <tr>
        <td colspan="3" style = "text-align:center" valign="bottom">  
            <br>
            

          </td>
        </tr>
    </tr>
</table>