<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
{% extends "base.html" %}


{% block content %}
    <html>
    <head>
        <style type="text/css">

            @media screen and (max-width: 420px)
            {

                .heading
                {
                    margin-top: 15px;
                    text-align: left;
                    margin-left: 25px;
                    position: relative;
                    color: #006867;
                    background-color: #ffffff;
                    font-family: 'Poppins';
                    font-size: 22px;
                    display: relative;
                    padding-right: 10%;
                    font-weight: 600;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;
                }

                .heading::after
                {
                    content: '';
                    display: block;
                    width: 390px;
                    height: 2.5px;
                    background: #f78e1e;
                    position: absolute;
                    top: 50%;
                    z-index: -2;
                    float: left;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;
                }

                .subHead
                {

                    font-family: 'Poppins';
                    margin: 15px;
                    margin-left: 25px;
                    text-align: left;
                    font-size: 22px;
                    color: #006867;
                    font-weight: 600;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;

                }
            }

            @media screen and (min-width: 421px) and (max-width: 650px)
            {

                .heading
                {
                    margin-top: 25px;
                    text-align: left;
                    margin-left: 25px;
                    position: relative;
                    color: #006867;
                    background-color: #ffffff;
                    font-family: 'Poppins';
                    font-size: 22px;
                    display: relative;
                    padding-right: 10%;
                    font-weight: 600;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;
                }

                .heading::after
                {
                    content: '';
                    display: block;
                    width: 1100px;
                    height: 2.5px;
                    background: #f78e1e;
                    position: absolute;
                    top: 50%;
                    left: 55%;
                    z-index: -2;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;
                }

                .subHead
                {

                    font-family: 'Poppins';
                    margin: 25px;
                    margin-left: 25px;
                    text-align: left;
                    font-size: 22px;
                    color: #006867;
                    font-weight: 600;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;

                }

            }

            @media screen and (min-width: 651px) and (max-width: 900px)
            {

                .heading
                {
                    margin-top: 25px;
                    text-align: left;
                    margin-left: 25px;
                    position: relative;
                    color: #006867;
                    background-color: #ffffff;
                    font-family: 'Poppins';
                    font-size: 28px;
                    display: relative;
                    padding-right: 10%;
                    font-weight: 600;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;
                }

                .heading::after
                {
                    content: '';
                    display: block;
                    width: 1230px;
                    height: 2.5px;
                    background: #f78e1e;
                    position: absolute;
                    top: 50%;
                    left: 55%;
                    z-index: -2;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;
                }

                .subHead
                {

                    font-family: 'Poppins';
                    margin: 25px;
                    margin-left: 25px;
                    text-align: left;
                    font-size: 28px;
                    color: #006867;
                    font-weight: 600;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;

                }

            }



            @media screen and (min-width: 901px)
            {
                .heading
                {
                    margin-top: 25px;
                    text-align: left;
                    margin-left: 25px;
                    position: relative;
                    color: #006867;
                    background-color: #ffffff;
                    font-family: 'Poppins';
                    font-size: 30px;
                    display: relative;
                    padding-right: 10%;
                    font-weight: 600;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;
                }

                .heading::after
                {
                    content: '';
                    display: block;
                    width: 1328px;
                    height: 3.5px;
                    background: #f78e1e;
                    position: absolute;
                    top: 50%;
                    left: 55%;
                    z-index: -2;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;
                }

                .subHead
                {

                    font-family: 'Poppins';
                    margin: 25px;
                    margin-left: 25px;
                    text-align: left;
                    font-size: 30px;
                    color: #006867;
                    font-weight: 600;
                    transition: all ease-in-out 500ms;
                    animation: fadeIn 2s;

                }
            }

    </style>
    </head>

    <body>

    <label class="heading">Search</label>



</body>
</html>

{% endblock %}